herbivoro(vaca).
herbivoro(oveja).
carnivoro(leon).
hortaliza(tomate).
hortaliza(zanahoria).
fruta(manzana).
pescado(besugo).
carne(salchicha).
fideos(spaghetti).
come(X,Y):-carnivoro(X),(herbivoro(Y);carnivoro(Y);pescado(Y);carne(Y)).
come(X,Y):-herbivoro(X),(fruta(Y);hortaliza(Y)).
